<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RebuTestURL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-sp-3Yj">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-B1-nPw">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="Run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBk-Qj-eKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-Kv-WBv">
                                <rect key="frame" x="260" y="323" width="81" height="30"/>
                                <state key="normal" title="second Run"/>
                                <connections>
                                    <action selector="SecondRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kF9-p0-gSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smf-sp-3Yj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5XX-bo-0gg"/>
                            <constraint firstItem="ATz-Kv-WBv" firstAttribute="centerX" secondItem="Cri-B1-nPw" secondAttribute="centerX" id="EPm-6K-8v5"/>
                            <constraint firstItem="Cri-B1-nPw" firstAttribute="centerX" secondItem="Smf-sp-3Yj" secondAttribute="centerX" id="Y2S-4f-MNJ"/>
                            <constraint firstItem="Cri-B1-nPw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c2g-BE-UfH"/>
                            <constraint firstItem="Smf-sp-3Yj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cf0-Pq-dhP"/>
                            <constraint firstItem="Smf-sp-3Yj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tRO-Q9-kDw"/>
                            <constraint firstItem="ATz-Kv-WBv" firstAttribute="top" secondItem="Cri-B1-nPw" secondAttribute="bottom" constant="8" symbolic="YES" id="uxu-ys-IyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="Smf-sp-3Yj" id="fAt-0G-PvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="315"/>
        </scene>
    </scenes>
</document>
